# gradle-jaxb2-tools

./: build.gradle  readme.txt  settings.gradle
xsd/: noteexport-simple.xsd
